<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Add your site or application content here -->
<script type="text/javascript">
    <!--
    function generateEmail(firstname, lastname, toEmail, appointment) {
        alert("\"email\" : \"" + toEmail + "\", \n" +
                        "\"firstName\" : \"" + firstname.valueOf() + "\", \n" +
                        "\"lastName\" : \"" + lastname + "\", \n" +
                        "\"appointment : \"" + appointment + "\""
        );
    }
    //-->
</script>

<script type="text/javascript">
    <!--
    function generateEmailForm(frm) {
        var form = frm;
        // collect the form data while iterating over the inputs
        var data = {};
        for (var i = 0, ii = form.length; i < ii; ++i) {
            var input = form[i];
            if (input.name) {
                data[input.name] = input.value;
            }
        }

        //alert(JSON.stringify(data));
        // construct an HTTP request
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        // send the collected data as JSON
        xhr.send(JSON.stringify(data));

        xhr.onloadend = function () {
            // done
        };
    }
    //-->
</script>

<script type="text/javascript">
    function newClick(frm) {
        var form = frm;

        form.onsubmit = function (e) {
            // stop the regular form submission
            e.preventDefault();

            // collect the form data while iterating over the inputs
            var data = {};
            for (var i = 0, ii = form.length; i < ii; ++i) {
                var input = form[i];
                if (input.name) {
                    data[input.name] = input.value;
                    console.log(data);
                }
            }

            // construct an HTTP request
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

            // send the collected data as JSON
            xhr.send(JSON.stringify(data));

            xhr.onloadend = function () {
                // done
            };
        };
    }
</script>


<h2>Send email with automatic video link for nutritionist consultation</h2>

<!--  <body onload="javascript:document.myform.submit()"> -->
<form action="https://trim-webbing-611.appspot.com/_ah/api/nuses/v1/sessions" method="post" name="myform">
    <input name="firstName" value="Thommy"/>
    <input name="lastName" value="Bommen"/>
    <input name="email" value="thommy.bommen@gmail.com"/>
    <input name="appointment" value="2014-07-14 13:00Z"/>

    <!-- </body> -->
    <!--  <input type="button" onclick="generateEmail(firstName, lastName, toEmail, appointment)" value="send emails" />
-->


</form>
<input type="button" onclick="generateEmailForm(document.myform)" value="send emails"/>
<!--
with body
{
"email" : "thommy.bommen@gmail.com",
"firstName" : "Thommy",
"lastName" : "Bommen",
"appointment":"2014-07-14 13:00Z"
}
-->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


</body>
</html>
